spring.application.name=app-practica2

#activar la consola
spring.h2.console.enabled=true

#darle una url a la consola
spring.h2.console.path=/h2-console

#indicar la url de la base de datos a jdbc

spring.datasource.url = jdbc:h2:mem:testdb